# -------------------------------------------------
server.port=8180
spring.profiles.include=purge
spring.application.name=purgerestapi
spring.boot.build.layered.enabled=true
spring.threads.virtual.enabled=true
# -------------------------------------------------
restclient.base-url=http://localhost:8182
restclient.proxy-enabled=false
# -------------------------------------------------
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=purgerestapi
management.tracing.enabled=true
management.tracing.grpc.enabled=true
management.tracing.sampling.probability=1.0
# -------------------------------------------------