# -------------------------------------------------
server.port=8180
spring.profiles.include=purge
spring.application.name=DataRetentionApp
spring.boot.build.layered.enabled=true
spring.threads.virtual.enabled=true
# -------------------------------------------------
restclient.base-url=http://localhost:8182
restclient.proxy-enabled=false
# -------------------------------------------------
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=DataRetentionApp
management.tracing.enabled=true
management.tracing.grpc.enabled=true
management.tracing.sampling.probability=1.0
# -------------------------------------------------
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fleet_management
spring.datasource.username=appuser
spring.datasource.password=apppassword
# Redis
spring.redis.host=localhost
spring.redis.port=6379
