{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1865383856,
      "isDeleted": false,
      "id": "GY7rXqooeRlyc1gkYKfyI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -314.4642857142858,
      "y": -36.13571428571433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 778201807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736896769836,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Row By Row",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row By Row",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 2102235984,
      "isDeleted": false,
      "id": "9WhGy2H0IgVbOQq6THXCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.71428571428578,
      "y": 163.71428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 428,
      "height": 197,
      "seed": 1340044801,
      "groupIds": [
        "CfOe7tGHhlB4Rho4n39Fp"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736896769836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1988364720,
      "isDeleted": false,
      "id": "ASEedyhRRbzVDbXusZ0br",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.71428571428578,
      "y": 193.71428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.96875,
      "height": 144,
      "seed": 2096195329,
      "groupIds": [
        "CfOe7tGHhlB4Rho4n39Fp"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736896769836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Table Config:\n- primary key column (PK)\n- Timestamp Column (TC)\n- TIME value (TIME)\n- SQL clause (WHR)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Config:\n- primary key column (PK)\n- Timestamp Column (TC)\n- TIME value (TIME)\n- SQL clause (WHR)\n",
      "lineHeight": 1.2,
      "baseline": 139
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 719235408,
      "isDeleted": false,
      "id": "PTJA5s6mYb7UYEEPket41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.71428571428578,
      "y": 426.71428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 426.57188191172224,
      "height": 156.04442734878353,
      "seed": 861217281,
      "groupIds": [
        "QB3xjwO3MEntsbZzplpv1"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736896769836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1991726000,
      "isDeleted": false,
      "id": "uptlNhh73J0MPQn3zftKM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.9570975231136,
      "y": 468.9179591444232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 292.96875,
      "height": 72,
      "seed": 1634706511,
      "groupIds": [
        "QB3xjwO3MEntsbZzplpv1"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736896769836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "select PK from table\nwhere TC < (Today - TIME)\nand WHR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select PK from table\nwhere TC < (Today - TIME)\nand WHR",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "id": "9HThmEUJDKt2zTzfPLrp4",
      "type": "text",
      "x": -270.7142857142858,
      "y": 46.214285714285666,
      "width": 468.75,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070634416,
      "version": 612,
      "versionNonce": 1910308688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736896769836,
      "link": null,
      "locked": false,
      "text": "For Each Table the FRAMEWORK executes\n- framework passes configs\n- config params used to create QUERY SQL",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "For Each Table the FRAMEWORK executes\n- framework passes configs\n- config params used to create QUERY SQL",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1710316976,
      "isDeleted": false,
      "id": "iUtkkGIui-29nv7EAt-Ze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.71428571428578,
      "y": 704.7142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 460,
      "height": 163.728971962617,
      "seed": 1739389360,
      "groupIds": [
        "TIdXg33Gz858dF6_YOwOu"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736896769836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 849384784,
      "isDeleted": false,
      "id": "V-RhojR5HrL2-hMNd_R0x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -173.34979973297737,
      "y": 742.9572763684913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.0373831775701,
      "height": 77.38317757009347,
      "seed": 893535152,
      "groupIds": [
        "TIdXg33Gz858dF6_YOwOu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736896769836,
      "link": null,
      "locked": false,
      "fontSize": 21.49532710280374,
      "fontFamily": 3,
      "text": "Archive If needed\n\nElse, Optimally Batch and Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archive If needed\n\nElse, Optimally Batch and Delete",
      "lineHeight": 1.2,
      "baseline": 72
    },
    {
      "id": "1VTizGFV6gXGZzqFognUb",
      "type": "text",
      "x": -277.7142857142858,
      "y": 626.2142857142857,
      "width": 621.09375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1732142416,
      "version": 407,
      "versionNonce": 895100848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736896769836,
      "link": null,
      "locked": false,
      "text": "- QUERY SQL returns list of Primary keys to Framework",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "- QUERY SQL returns list of Primary keys to Framework",
      "lineHeight": 1.2
    },
    {
      "id": "wDWIXD3a7x1v8UVhh5L1e",
      "type": "arrow",
      "x": -303.7142857142858,
      "y": 41.214285714285666,
      "width": 0,
      "height": 875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 785326928,
      "version": 460,
      "versionNonce": 42036048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736896769836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 198672720,
      "isDeleted": false,
      "id": "HerjjrKTtHQqk_kQM8dPL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.8278308826352,
      "y": -395.43331289657846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 344.72361194891715,
      "height": 94.79677240133658,
      "seed": 206209360,
      "groupIds": [
        "i8z2r00C3gmTnIFOtnAQW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736896769836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 1616378800,
      "isDeleted": false,
      "id": "PPlF1Ty3-tLMbehMCQ0tX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.2154246174111,
      "y": -376.5944143468124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.454345703125,
      "height": 71.50558474060372,
      "seed": 1745737552,
      "groupIds": [
        "i8z2r00C3gmTnIFOtnAQW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736896769836,
      "link": null,
      "locked": false,
      "fontSize": 19.86266242794548,
      "fontFamily": 3,
      "text": "Table Config:\n- SQL clause (WHR)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table Config:\n- SQL clause (WHR)\n",
      "lineHeight": 1.2,
      "baseline": 66
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 1462848336,
      "isDeleted": false,
      "id": "wOKVr-RabXEEsGfRRXxjG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.9642857142853,
      "y": 751.4596268128641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 460,
      "height": 163.728971962617,
      "seed": 1907798864,
      "groupIds": [
        "oxIpgFu5Yh_mmvzROUlbo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736896821350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 2139840848,
      "isDeleted": false,
      "id": "ijlFYZutQCEucn7FvBShc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.3287716955938,
      "y": 789.7026174670698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.0373831775701,
      "height": 77.38317757009347,
      "seed": 1965279568,
      "groupIds": [
        "oxIpgFu5Yh_mmvzROUlbo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736896821350,
      "link": null,
      "locked": false,
      "fontSize": 21.49532710280374,
      "fontFamily": 3,
      "text": "Archive If needed\n\nElse, Optimally Batch and Delete",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archive If needed\n\nElse, Optimally Batch and Delete",
      "lineHeight": 1.2,
      "baseline": 72
    },
    {
      "id": "PGjeLrs9-J2J4SIZFLKrG",
      "type": "rectangle",
      "x": 791.3214285714284,
      "y": 82.03571428571445,
      "width": 1034.285714285714,
      "height": 604.2857142857141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R38svgv4DZe47jj92oGvn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 707019184,
      "version": 203,
      "versionNonce": 495575472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736896814636,
      "link": null,
      "locked": false
    },
    {
      "id": "ZviwWNMY8jhYjYQuBLp4k",
      "type": "text",
      "x": 824.9572484961425,
      "y": 108.69246108198172,
      "width": 960.9375,
      "height": 576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "R38svgv4DZe47jj92oGvn"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 970692432,
      "version": 118,
      "versionNonce": 1866607536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736896814636,
      "link": null,
      "locked": false,
      "text": "Function purgeOldPartitions():\n    Begin Transaction\n    Try:\n        identifiedPartitions = fetchPartitionsOlderThan(5 months)\n        If identifiedPartitions is empty:\n            Log \"No partitions found for purging.\"\n            Return\n\n        For each partition in identifiedPartitions:\n            Call dropPartition(partition)  // @Retryable handles retries if needed\n\n        Log \"Successfully purged partitions.\"\n        Commit Transaction\n\n    Catch Exception:\n        Log \"Failed to purge partitions. Transaction rolled back.\"\n        Throw Exception to ensure rollback\n\n\n@Retryable(maxAttempts = 3, backoffDelay = 2000)\nFunction dropPartition(partition):\n    Execute SQL: ALTER TABLE transactions DROP PARTITION partition\n    Log \"Dropped partition: partition\"\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 571,
      "containerId": null,
      "originalText": "Function purgeOldPartitions():\n    Begin Transaction\n    Try:\n        identifiedPartitions = fetchPartitionsOlderThan(5 months)\n        If identifiedPartitions is empty:\n            Log \"No partitions found for purging.\"\n            Return\n\n        For each partition in identifiedPartitions:\n            Call dropPartition(partition)  // @Retryable handles retries if needed\n\n        Log \"Successfully purged partitions.\"\n        Commit Transaction\n\n    Catch Exception:\n        Log \"Failed to purge partitions. Transaction rolled back.\"\n        Throw Exception to ensure rollback\n\n\n@Retryable(maxAttempts = 3, backoffDelay = 2000)\nFunction dropPartition(partition):\n    Execute SQL: ALTER TABLE transactions DROP PARTITION partition\n    Log \"Dropped partition: partition\"\n",
      "lineHeight": 1.2
    },
    {
      "id": "jyizRdDsIiffk8t5AvWmW",
      "type": "text",
      "x": 1628.5740138015115,
      "y": -197.73883244015553,
      "width": 656.25,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043543472,
      "version": 839,
      "versionNonce": 251128752,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AgT_4tlghwHlfv3yUNXGZ",
          "type": "arrow"
        }
      ],
      "updated": 1736896780485,
      "link": null,
      "locked": false,
      "text": "    SELECT partition_name\n    FROM user_tab_partitions\n    WHERE table_name = 'TRANSACTIONS'\n      AND TO_DATE(high_value, 'SYYYY-MM-DD HH24:MI:SS') \n                        < ADD_MONTHS(SYSDATE, -5)\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139,
      "containerId": null,
      "originalText": "    SELECT partition_name\n    FROM user_tab_partitions\n    WHERE table_name = 'TRANSACTIONS'\n      AND TO_DATE(high_value, 'SYYYY-MM-DD HH24:MI:SS') \n                        < ADD_MONTHS(SYSDATE, -5)\n",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 244722608,
      "isDeleted": false,
      "id": "8PZY3Ooa8lpODa0rC3unZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.7046702252957,
      "y": -630.5108460573376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 728411568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736897488428,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "By Partition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "By Partition",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 330974544,
      "isDeleted": false,
      "id": "pL4Vyw8mEGQUSKy9VSLGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.1630714939035,
      "y": -208.19650856928058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 708,
      "height": 200.80892035662123,
      "seed": 1089924944,
      "groupIds": [
        "8lZ_4qewV8VlZKfsh9LJF"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736896769836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1341355952,
      "isDeleted": false,
      "id": "b2woO0zoMpZInEqnPHXyH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.1630714939035,
      "y": -192.1825635791164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 656.25,
      "height": 168,
      "seed": 1761379664,
      "groupIds": [
        "8lZ_4qewV8VlZKfsh9LJF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AgT_4tlghwHlfv3yUNXGZ",
          "type": "arrow"
        },
        {
          "id": "9YPb57gC7z5v93KtBJeV9",
          "type": "arrow"
        }
      ],
      "updated": 1736896769836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fetchPartitionsSql = \"\"\"\n    SELECT partition_name\n    FROM user_tab_partitions\n    WHERE table_name = TABLE\n      AND TO_DATE(high_value, 'SYYYY-MM-DD HH24:MI:SS') \n                        < WHR\n\"\"\";",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetchPartitionsSql = \"\"\"\n    SELECT partition_name\n    FROM user_tab_partitions\n    WHERE table_name = TABLE\n      AND TO_DATE(high_value, 'SYYYY-MM-DD HH24:MI:SS') \n                        < WHR\n\"\"\";",
      "lineHeight": 1.2,
      "baseline": 163
    },
    {
      "id": "HzV38BZ6VrTkLn1Ia1E8O",
      "type": "rectangle",
      "x": 1713.311853621456,
      "y": -785.6976434462912,
      "width": 1168.1539151106506,
      "height": 415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGFPWEJ4euzzSDhJFT3ZF",
        "5RxYDEK21cl4UuKSWXHAr"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2030850896,
      "version": 927,
      "versionNonce": 1961171792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9YPb57gC7z5v93KtBJeV9",
          "type": "arrow"
        }
      ],
      "updated": 1736896769836,
      "link": null,
      "locked": false
    },
    {
      "id": "WndHJNZa_tYC7gB3VeKiB",
      "type": "text",
      "x": 1751.3871564746064,
      "y": -751.9476434462912,
      "width": 1113.28125,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VGFPWEJ4euzzSDhJFT3ZF",
        "5RxYDEK21cl4UuKSWXHAr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1785290064,
      "version": 685,
      "versionNonce": 201916848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736896769836,
      "link": null,
      "locked": false,
      "text": "CREATE TABLE transactions (\n    transaction_id NUMBER,\n    transaction_date DATE NOT NULL,\n    customer_id NUMBER,\n    amount NUMBER\n)\nPARTITION BY RANGE (transaction_date)\n-- `NUMTOYMINTERVAL` function converts number `1` and the unit `'MONTH'` into a time interval, \n-- used here to define monthly partition boundaries dynamically.\nINTERVAL (NUMTOYMINTERVAL(1, 'MONTH')) \nSUBPARTITION BY HASH (customer_id) SUBPARTITIONS 4 (\n    PARTITION p_start VALUES LESS THAN (TO_DATE('2023-01-01', 'YYYY-MM-DD'))\n);",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 307,
      "containerId": null,
      "originalText": "CREATE TABLE transactions (\n    transaction_id NUMBER,\n    transaction_date DATE NOT NULL,\n    customer_id NUMBER,\n    amount NUMBER\n)\nPARTITION BY RANGE (transaction_date)\n-- `NUMTOYMINTERVAL` function converts number `1` and the unit `'MONTH'` into a time interval, \n-- used here to define monthly partition boundaries dynamically.\nINTERVAL (NUMTOYMINTERVAL(1, 'MONTH')) \nSUBPARTITION BY HASH (customer_id) SUBPARTITIONS 4 (\n    PARTITION p_start VALUES LESS THAN (TO_DATE('2023-01-01', 'YYYY-MM-DD'))\n);",
      "lineHeight": 1.2
    },
    {
      "id": "ASwTWIar2H2BypVMUmvjk",
      "type": "text",
      "x": 1736.4459563761434,
      "y": -855.3807815751535,
      "width": 914.0625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5RxYDEK21cl4UuKSWXHAr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1024343888,
      "version": 245,
      "versionNonce": 1447375184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736896769836,
      "link": null,
      "locked": false,
      "text": "Data Owner Team needs to ensure proper partitioning\nHere we use a COmposite partition, 1st by time, then by HASH to avoid hotspots",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Data Owner Team needs to ensure proper partitioning\nHere we use a COmposite partition, 1st by time, then by HASH to avoid hotspots",
      "lineHeight": 1.2
    },
    {
      "id": "aEpfJRb3lwd5O9pRIQAX0",
      "type": "text",
      "x": 762.5633259897451,
      "y": -536.8297331425426,
      "width": 808.59375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118073680,
      "version": 306,
      "versionNonce": 14502832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736896769836,
      "link": null,
      "locked": false,
      "text": "- Data team has already properly partioned all data\n- Partition must have a time range component\n- Component must denominator of Retention Period\n  (like if retention period is 6 months, partition cannot be 5 month)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "- Data team has already properly partioned all data\n- Partition must have a time range component\n- Component must denominator of Retention Period\n  (like if retention period is 6 months, partition cannot be 5 month)",
      "lineHeight": 1.2
    },
    {
      "id": "xMoqRmZS_zGq9WnAkxGhr",
      "type": "text",
      "x": 771.6088155763382,
      "y": -263.6717774587276,
      "width": 761.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1829327696,
      "version": 129,
      "versionNonce": 2134017872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736896769836,
      "link": null,
      "locked": false,
      "text": "- The clause goes to finding partions older than retention period",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "- The clause goes to finding partions older than retention period",
      "lineHeight": 1.2
    },
    {
      "id": "H5vidPTbNsJLbo7_oEriW",
      "type": "text",
      "x": 783.3069140743437,
      "y": 24.231424464405166,
      "width": 949.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041771344,
      "version": 134,
      "versionNonce": 681072048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736896769836,
      "link": null,
      "locked": false,
      "text": "- Pseudocode for Deleting partitions, code will use @Transactional and @Retryable",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "- Pseudocode for Deleting partitions, code will use @Transactional and @Retryable",
      "lineHeight": 1.2
    },
    {
      "id": "hu1rk7uYsrGeof5ZcE2Jm",
      "type": "arrow",
      "x": 721.6137136268518,
      "y": -552.4165199104899,
      "width": 0,
      "height": 1542.30958610767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 898105680,
      "version": 351,
      "versionNonce": 2019696560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736896769836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1542.30958610767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AgT_4tlghwHlfv3yUNXGZ",
      "type": "arrow",
      "x": 1610.1091192242584,
      "y": -119.01660436854138,
      "width": 122.4199295817607,
      "height": 0.3253842441768029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1663192912,
      "version": 64,
      "versionNonce": 2018820016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736896780486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.4199295817607,
          -0.3253842441768029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jyizRdDsIiffk8t5AvWmW",
        "focus": -0.05370955743392842,
        "gap": 18.46489457725363
      },
      "endBinding": {
        "elementId": "b2woO0zoMpZInEqnPHXyH",
        "focus": -0.14208283188515544,
        "gap": 10.27611814859415
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9YPb57gC7z5v93KtBJeV9",
      "type": "arrow",
      "x": 1718.568881397572,
      "y": -358.7645709064785,
      "width": 229.8058327236556,
      "height": 162.15271374426163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 969913680,
      "version": 69,
      "versionNonce": 733612368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736896769836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229.8058327236556,
          162.15271374426163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HzV38BZ6VrTkLn1Ia1E8O",
        "focus": 0.30499956706786463,
        "gap": 11.933072539812656
      },
      "endBinding": {
        "elementId": "b2woO0zoMpZInEqnPHXyH",
        "focus": 0.4789021902192178,
        "gap": 11.349977180012957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qH8phxclc8Zjev0FghGfA",
      "type": "text",
      "x": 695.1856704892758,
      "y": -721.8471823411109,
      "width": 925.78125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1181463472,
      "version": 336,
      "versionNonce": 264596912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736897492262,
      "link": null,
      "locked": false,
      "text": "(NOTE: this doesn't gel well with the Optimal Batching Strategy in Framework,\nalso, this approach means all participants needs to partition all their tables \nwith time range, which may be unfeasible)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "(NOTE: this doesn't gel well with the Optimal Batching Strategy in Framework,\nalso, this approach means all participants needs to partition all their tables \nwith time range, which may be unfeasible)",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}